DB_SERVER='192.168.1.215'
DB_USER = 'sa'
DB_PASSWORD = '2020Bogota_='
DB_DATABASE = 'DevBD'
TOKEN_SECRET=GlobalCo2023-2024T3cn0l0g14-=SIS
ENCRYPTION_KEY=GlobalCo2023-2024T3cn0l0g14-=SIS
Environment=PORT=3003

EMAIL_USER='gisel.caicedo.td@globalnews.com.co'
EMAIL_PASS=TEC_2024_GISEL

NEXT_PUBLIC_API_URL="http://192.168.1.124:3004"